MOVIE_SERVICE="movierec-ms"

MOVIE_ENV="local"
MOVIE_WEBSERVER_PORT="50081"
MOVIE_WEBSERVER_ROUTE_PREFIX="/v1"

MOVIE_MONGO_CONNECTION_STRING="mongodb+srv://utkarsh:utkuser@movierec.js2kxf5.mongodb.net/?retryWrites=true&w=majority"
MOVIE_MONGO_DATABASE="movierecommendation-ms"

